# http://gist.github.com/308766

Bluepill.application(:couchdb) do |app|
  app.process("beam") do |process|
    process.start_command = "/etc/init.d/couchdb start"
    process.stop_command = "/etc/init.d/couchdb stop"
    process.pid_file = "/var/run/couchdb/couchdb.pid"
    process.uid = "couchdb"
    process.checks :flapping, :times => 2, :within => 30.seconds, :retry_in => 7.seconds

    process.start_grace_time = 3.seconds
    process.stop_grace_time = 5.seconds
    process.restart_grace_time = 8.seconds

  end
end
